<!DOCTYPE html>
<html>
    <head>
        <title>Resource Roll</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Copse');
            @import url('https://fonts.googleapis.com/css?family=Niramit:200,300');
            body {
                background-color: lightgray;
                height:100%;
                width:100%;
                margin:0px; /*Removes "extra" space*/
            }
            .row {
            	margin-bottom: -50px;
            }
            .sum-text {
                font-family: 'Copse', serif;
                display:inline-block;
                font-size: 60px;
            }
            .dice {
                padding: 5px;
            }
            .btn {
            	border: none;
            	font-family: 'Niramit';
            	font-size: 15px;
            	background: none;
            	cursor: pointer;
            	padding: 20px 70px;
            	display: inline-block;
            	text-transform: uppercase;
            	letter-spacing: 1px;
            	font-weight: 300;
            	outline: none;
            	position: relative;
            	-webkit-transition: all 0.3s;
            	-moz-transition: all 0.3s;
            	transition: all 0.3s;
            }

            .btn:after {
            	content: '';
            	position: absolute;
            	z-index: -1;
            	-webkit-transition: all 0.3s;
            	-moz-transition: all 0.3s;
            	transition: all 0.3s;
            }
                        .btn-2 {
                            background: #cb4e4e;
            	color: #fff;
            	box-shadow: 0 6px #ab3c3c;
            	-webkit-transition: none;
            	-moz-transition: none;
            	transition: none;
                        }
                        .btn-2g {
            	border-radius: 40px;
            }

            .btn-2g:hover {
            	box-shadow: 0 4px #ab3c3c;
            	/*top: 2px;*/
            }

            .btn-2g:active {
            	box-shadow: 0 0 #ab3c3c;
            	/*top: 6px;*/
            }
            /* ScrubDan's Additions */
            .row {
                height:30%;
                position:fixed;
                left:0px;
            }
            #row1 {
                top:0%;
            }
            #row2 {
                top:20%;
            }
            #row3 {
                top:40%;
            }
            .dice {
                width:100px;
                vertical-align:middle;
            }
            #roll-button {
                position:fixed;
                left:5%;
                bottom:100px;
                width:90%;
                display:inline-block;
            }
            .sum {
                position:fixed;
                right:10px;
                /*vertical-align:middle;*/
            }
            #nav-bar {
                position:fixed;
                bottom:0px;
                height:75px;
                width:100%;
                background-color:#efefef;
                border-top:2px solid grey;
                padding:0px;
            }
            .nav-button {
                width:20%;
                display:inline-block;
                margin:0px;
                padding:0px;
                border:0px;
                position:fixed;
                height:75px;
                border-right:2px solid grey;
            }

            #nav-button-1 {
                /*background-color:red;*/
                left:0%;
            }
            #nav-button-infpol {
                /*background-color:orange;*/
                left:20%;
            }
            #nav-button-die {
                /*background-color:yellow;*/
                left:40%;
            }
            #nav-button-natdas {
                /*background-color:green;*/
                left:60%;
            }
            #nav-button-5 {
                /*background-color:blue;*/
                right:0%;
                border-right:0px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="js/resourceRoll.js"></script>

        <div id="wrapper" align="center">
            <div class="row" id="row0"><img class="dice event"></div>
            <div class="row" id="row1"><img class="dice red"><img class="dice yellow"><p class="sum-text"><span class="sum" id="sum1"></span></p></div>
            <div class="row" id="row2"><img class="dice blue"><img class="dice blue"><p class="sum-text"><span class="sum"  id="sum2"></span></p></div>
            <div class="row" id="row3"><img class="dice green"><img class="dice green"><p class="sum-text"><span class="sum"  id="sum3"></span></p></div>
            <div id="button-wrapper"><button id="roll-button" class="btn btn-2 btn-2g">Roll Resource Dice</button></div>
        </div>

        <div id="nav-bar" >
            <div class="nav-button" id="nav-button-1" ></div>
            <div class="nav-button" id="nav-button-infpol" ></div>
            <div class="nav-button" id="nav-button-die" ></div>
            <div class="nav-button" id="nav-button-natdas" ></div>
            <div class="nav-button" id="nav-button-5" ></div>
        </div>
        <script type="text/javascript">
            document.getElementById('roll-button').addEventListener("click", () => {
                rollResourceDice(previousRollsArray);
                rollEventDice();
                updateDiceDisplay(resourceDieObj);
            });
        </script>
    </body>
</html>